* {
  padding: 0;
  margin: 0;
}

body {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(Img.jpg)
      no-repeat center center/cover;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

a {
  font-size: 1.5rem;
  padding: 1rem 3rem;
  color: #f4f4f4;
  text-transform: uppercase;
  font-weight: 700;
}

.btn {
  text-decoration: none;
  border: 3px solid rgb(236, 64, 64);
  position: relative;
  overflow: hidden;
}

.btn:hover {
  box-shadow: 2px 2px 25px 10px rgb(236, 64, 64,0.4);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgb(236, 64, 64,0.4),
    transparent
  );
  transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
} 